# Unimall

./: Unimall_Worker.sln
Application/Core/: Core.csproj
Application/Core/Extensions/: ServiceCollectionExtensions.cs
Application/Core/Features/Products/Commands/UpdateProductCountsFromGoogleDoc/: UpdateProductCountsFromGoogleDocCommandHandler.cs
Application/Core/Interfaces/Data/BaseRepository/: IRepository.cs
Application/Core/Interfaces/Services/: IGoogleSheetsService.cs
Application/Core/ServiceModels/GoogleSheets/: GoogleSheetProduct.cs
Domain/Shared/Configurations/: AppConfiguration.cs  GoogleSheetsConfiguration.cs  GoogleSheetsSettings.cs  TelegramBotConfiguration.cs
Domain/Shared/Entities/: OcAddressSimpleField.cs  OcApi.cs  OcAttributeDescription.cs  OcAttributeGroupDescription.cs  OcBannerImage.cs  OcCategory.cs  OcCategoryFilter.cs  OcCategoryToStore.cs  OcCoupon.cs  OcCouponProduct.cs  OcCurrency.cs  OcCustomField.cs  OcCustomFieldValue.cs  OcCustomerGroup.cs  OcCustomerHistory.cs  OcCustomerSearch.cs  OcCustomerTransaction.cs  OcDownload.cs  OcDownloadDescription.cs  OcEvent.cs  OcExtensionInstall.cs  OcFilterDescription.cs  OcFilterGroupDescription.cs  OcGoogleBaseCategoryToCategory.cs  OcGoogleshoppingProduct.cs  OcInformation.cs  OcInformationDescription.cs  OcLayoutModule.cs  OcLayoutRoute.cs  OcManufacturerToStore.cs  OcModule.cs  OcOctBlogarticle.cs  OcOctBlogarticleRelated.cs  OcOctBlogarticleRelatedProduct.cs  OcOctBlogarticleToCategory.cs  OcOctBlogarticleToLayout.cs  OcOctBlogarticleToStore.cs  OcOctBlogcategory.cs  OcOctBlogcategoryDescription.cs  OcOctBlogcategoryPath.cs  (+51 more)
Infrastructure/Data/: Data.csproj
Infrastructure/Data/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Services/: Services.csproj
Infrastructure/Services/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Services/Services/GoogleSheet/: GoogleSheetService.cs
Presentations/Unimall_TelegramBot/: Dockerfile  Program.cs  Unimall_TelegramBot.csproj  Worker.cs  appsettings.json
Presentations/Unimall_TelegramBot/Extensions/: ServiceCollectionExtensions.cs
Presentations/Unimall_TelegramBot/TelegramBot/: ITelegramBotService.cs  TelegramBotService.cs
TelegramBotClient/: Dockerfile  Program.cs  TelegramBotClient.csproj  Worker.cs
TelegramBotClient/Properties/: launchSettings.json
TelegramBotClient/TelegramBot/: ITelegramBotService.cs  TelegramBotService.cs
Unimall_Core/: Core.csproj
Unimall_Core/Features/Products/Commands/UpdateProductCountsFromGoogleDoc/: UpdateProductCountsFromGoogleDocCommand.cs
Unimall_Core/Interfaces/Data/BaseRepository/: IBaseRepository.cs
Unimall_Core/Interfaces/Data/UOW/: IUnitOfWork.cs
Unimall_Data/: Class1.cs  Data.csproj  DataContext.cs
Unimall_Data/BaseRepository/: BaseRepository.cs
Unimall_Data/Extensions/: DbModelSettings.cs  ServiceCollectionExtensions.cs
Unimall_Data/UOW/: UnitOfWork.cs
Unimall_Shared/Entities/: OcAddress.cs  OcApiIp.cs  OcApiSession.cs  OcAttribute.cs  OcAttributeGroup.cs  OcBanner.cs  OcCart.cs  OcCategoryDescription.cs  OcCategoryPath.cs  OcCategoryToLayout.cs  OcCountry.cs  OcCouponCategory.cs  OcCouponHistory.cs  OcCustomFieldCustomerGroup.cs  OcCustomFieldDescription.cs  OcCustomFieldValueDescription.cs  OcCustomer.cs  OcCustomerActivity.cs  OcCustomerAffiliate.cs  OcCustomerApproval.cs  OcCustomerGroupDescription.cs  OcCustomerIp.cs  OcCustomerLogin.cs  OcCustomerOnline.cs  OcCustomerReward.cs  OcCustomerSimpleField.cs  OcCustomerWishlist.cs  OcExtension.cs  OcExtensionPath.cs  OcFilter.cs  OcFilterGroup.cs  OcGeoZone.cs  OcGoogleBaseCategory.cs  OcGoogleshoppingCategory.cs  OcGoogleshoppingProductStatus.cs  OcGoogleshoppingProductTarget.cs  OcGoogleshoppingTarget.cs  OcInformationToLayout.cs  OcInformationToStore.cs  OcLanguage.cs  (+52 more)
Unimall_TelegramBot/: Unimall_TelegramBot.csproj  Worker.cs  appsettings.json
Unimall_TelegramBot/Properties/: launchSettings.json
Unimall_Worker/: Dockerfile  Program.cs  Unimall_Worker.csproj  Worker.cs
Unimall_Worker/Properties/: launchSettings.json
Worker/: Background_Worker.csproj  Program.cs  Worker.cs
Worker/TelegramBot/: ITelegramBotService.cs  TelegramBotService.cs
